<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huasj.forward</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.huasj.forward</groupId>
    <artifactId>entity</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>entity</name>
    <description>This is entity</description>

    <build>
        <finalName>forward-entity-1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>