# demo

demo/: README.md  pom.xml
demo/company/: pom.xml
demo/company/src/main/java/com/huasj/forward/demo/company/: CompanyApplication.java
demo/company/src/main/java/com/huasj/forward/demo/company/conf/: DynamicScheduleTask.java  WebMvcConfig.java
demo/company/src/main/java/com/huasj/forward/demo/company/controller/: CompanyController.java  RedisController.java
demo/company/src/main/java/com/huasj/forward/demo/company/dao/: CompanyMapper.java
demo/company/src/main/java/com/huasj/forward/demo/company/redis/: JedisClient.java  JedisClientCluster.java  RedisConfig.java  RedisProperties.java
demo/company/src/main/java/com/huasj/forward/demo/company/service/: CompanyFeignClientService.java  CompanyService.java
demo/company/src/main/java/com/huasj/forward/demo/company/service/impl/: CompanyServiceImpl.java
demo/company/src/main/java/com/huasj/forward/demo/company/util/: AesEncryptUtils.java  AliyunSmsUtils.java  BufferedImageLuminanceSource.java  ListSub.java  PageData.java  QRCodeUtil.java  RSAUtils.java
demo/company/src/main/resources/: application.yml  logback-spring.xml
demo/company/src/main/resources/mybatis/mappers/: CompanyMapper.xml
demo/company/src/test/java/com/huasj/forward/demo/company/: CompanyApplicationTests.java
demo/entity/: pom.xml
demo/entity/src/main/java/com/huasj/forward/demo/entity/: Company.java  School.java  Student.java
demo/eureka/: pom.xml
demo/eureka/src/main/java/com/huasj/forward/demo/eureka/: EurekaApplication.java
demo/eureka/src/main/resources/: application.yml
demo/eureka/src/test/java/com/huasj/forward/demo/eureka/: EurekaApplicationTests.java
demo/generator/: GeneratorMapper.xml  pom.xml
demo/generator/src/main/java/com/huasj/forward/demo/generator/: GeneratorApplication.java
demo/generator/src/main/java/com/huasj/forward/demo/generator/mapper/: StudentMapper.java  StudentMapper.xml
demo/generator/src/main/java/com/huasj/forward/demo/generator/model/: Student.java
demo/generator/src/test/java/com/huasj/forward/demo/generator/: GeneratorApplicationTests.java
demo/school/: pom.xml
demo/school/src/main/java/com/huasj/forward/demo/school/: SchoolApplication.java
demo/school/src/main/java/com/huasj/forward/demo/school/controller/: SchoolController.java
demo/school/src/main/java/com/huasj/forward/demo/school/dao/: SchoolMapper.java
demo/school/src/main/java/com/huasj/forward/demo/school/service/: SchoolService.java
demo/school/src/main/java/com/huasj/forward/demo/school/service/impl/: SchoolServiceImpl.java
demo/school/src/main/resources/: application.yml  logback-spring.xml
demo/school/src/main/resources/mybatis/: mybatis-config.xml
demo/school/src/main/resources/mybatis/mappers/: SchoolMapper.xml
demo/school/src/test/java/com/huasj/forward/demo/school/: SchoolApplicationTests.java
mvcDemo/: pom.xml
mvcDemo/src/main/java/com/mvcdemo/controller/: TestController.java
mvcDemo/src/main/java/com/mvcdemo/dao/: TestDao.java
mvcDemo/src/main/java/com/mvcdemo/model/: Test.java
mvcDemo/src/main/java/com/mvcdemo/service/: TestService.java
mvcDemo/src/main/java/com/mvcdemo/service/impl/: TestServiceImpl.java
mvcDemo/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
mvcDemo/src/main/resources/mapper/: TestDao.xml
