# \u6570\u636e\u5e93\u57fa\u672c\u4fe1\u606f\u914d\u7f6e
#ds.driverClassName=oracle.jdbc.driver.OracleDriver   org.sqlite.JDBC
#ds.url=jdbc:oracle:thin:@192.168.19.128:1521/mydb  jdbc:sqlite:f:\temp\bde.db
ds.driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://10.0.16.55/cdb_cms?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
ds.userName=root
ds.password=Powic55!
